.over-body {
    display: block;
    width: 100vw;
}

.over-header {
    margin: 50px 50px 0px 50px;
    display: flex;
}

.over-header > * {
    flex-grow: 1;
}

.over-header button {
    width: 50px;
    height: 50px;
    padding: 8px 12px;
    background-color: #ff4d4d; 
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
}

.over-header button:hover {
    background-color: #e60000; 
}

.images-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.name-container {
    text-align: center;
}

.score-container {
    display: flex;
    align-items: center;
    justify-content: right;
}

.image {
    background-color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image p {
    margin-top: 5px;
    text-transform: capitalize;
}

.image-grids {
    display: grid;
    width: 100%;
    padding: 50px;
    grid-template-columns: repeat(auto-fill, minmax(min(30%, 500px), 1fr));
    gap: 16px; /* Adjust the gap between images as needed */
}

.image-grids img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
